{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@global/dto/*": ["./src/global/dto/*"],
            "@global/validators/*": ["./src/global/validators/*"],
            "@users/*": ["./src/users/*"],
            "@capability/roles/*": ["./src/capability-roles/*"],
            "@many/role/user/*": ["./src/many-role-user/*"],
            "@app/*": ["./src/*"]
        },
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true
    }
}
